MONGO_URI=mongodb://localhost:27017/flashsaleDB

VAPID_PUBLIC_KEY=BPVVHy-VRp-j9HoTkemjVZZWa6nh92uObcTeyeS1mdLpj29NvgXl9T-PDiXj_PI2WpNSmgsoHf-yRUOD7POtkUQ
VAPID_PRIVATE_KEY=By0r6oUIEYNSjOwMFdDOyDfSX6fuleJKL-NVUk1mctA
PORT=4001


DB_NAME=flashsaleDB
